{
  "name": "evince-employe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitendra-chauhan/Evince-Employe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitendra-chauhan/Evince-Employe/issues"
  },
  "homepage": "https://github.com/jitendra-chauhan/Evince-Employe#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.5.3",
    "joi": "^17.6.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3",
    "winston": "^3.8.2"
  }
}
